<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="website-container">
<body>
    <nav class="navigation">
            <a href="index.html" class="nav-link">
                    <img src="images.jpg" alt="Logo" style="width: 40px; border-radius: 50%">
            </a>
            <div class="nav">
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="https://github.com/Gideon-Obaje" class="nav-link hidden-in-mobile" target="_blank">Portfolio</a>
            </div>
    </nav>
    <section class="hero">
        <div class="container">
            <h1>I'm Gideon Obaje</h1>
            <p>I'm a front end developer. And
                my goal is to satisfy my clients
                with the website they deserve and
                even better.
            </p>
        </div>
            <img src="images.jpg" alt="Logo" width="400px" height="400px" style="border-radius: 10%; max-width: 100%;">
        </section>
        <section style="display: flex; flex-direction: column; align-items: center; height: 550px; background-color: yellow; font-weight: 300;max-width: 100%;">
            <h1>Communicate With Me</h1>
            <ul>
            <div style="display: flex; align-items:center; background-color: white; margin-bottom: 10px;padding-block: 2px;padding-inline: 5px">
                <img src="Tiktok.png" alt="Tiktok" width="100px" height="100px">
                @coder_1
            </div>
            <div style="display: flex; align-items:center; background-color: white; margin-bottom: 10px;padding-block: 2px;padding-inline: 5px">
                <img src="WhatsApp.png" alt="WhatsApp" width="100px" height="100px">
                08188595141
            </div>
            <div style="display: flex; align-items:center; background-color: white; margin-bottom: 10px;padding-block: 2px;padding-inline: 5px">
                <img src="Gmail.png" alt="Gmail" width="200px" height="100px">
                shedrachobaje369@gmail.com
            </div>
            <div style="display: flex; align-items:center; background-color: white; margin-bottom: 10px;padding-block: 2px;padding-inline: 5px">
                <img src="Phone.png" alt="Phone Call" width="100px" height="100px">
                08036040702
            </div>
            </ul>

        </section>
    <footer class="navigational" style="background-color: black; color: white">
        &copy;2022 Gideon Obaje
        <span>All rights reserved</span>
    </footer>
    
</body>
</div>
</html>